<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Proxy-Tel-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amirmohamad Proxy</title>
    <script type="module" crossorigin src="/Proxy-Tel-React/assets/index-c55c6eef.js"></script>
    <link rel="stylesheet" href="/Proxy-Tel-React/assets/index-c88a4da1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
